{
    "platform": "Playstation",
    "account": {YT-frizzie
      "deviceID": "",
      "accountID": "",
      "secret": ""
    },
    "cosmetics": {
      "skin": "Renegade Raider",
      "backpack": "Crested Cape",
      "emote": "Floss",
      "emoji": "",
      "pickaxe": "Merry Mint Axe",
      "pet": ""
    },
    "cosmetics_variants": {
      "skin": [{"item": "AthenaCharacter", "channel": "ClothingColor", "variant": "Mat1"}],
      "backpack": [],
      "pickaxe": [],
      "pet": []
    },
    "owners": ["LupusLeaks YT"]
  }
